input {
  file {
    path => "/home/yashasvi/Desktop/project/bitcoin2.csv"
    start_position => "beginning"
  
  }
}
filter {
  csv {
    separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
    columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
    amazon_es {
       hosts => [ "https://search-test-es-m75tmmm4l4kln5afwu234zllvq.ap-south-1.es.amazonaws.com" ]
       ssl => true
       region => "ap-south-1"
       index => "bitcoin_data"
    }
}

