input {
  file {
    path => "/media/yashasvi/DATAPART1/email.csv"	
    start_position => "beginning"
  
  }
}
filter {
  csv {
      separator => ","
      autodetect_column_names => true
      autogenerate_column_names => true

  }
}
output {
 amazon_es {
      hosts => [ "https://search-estest-lqn7gye4v5ocpbu3fgdpotgxlq.ap-south-1.es.amazonaws.com" ]
      ssl => true
      region => "ap-south-1"
      index => "email_data"
    }
}

