input {
    beats {
        port => "5044"
    }
}
 filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    amazon_es {
        hosts => [ "https://search-test-es-ojnwu5vj6wa6eaqp72npsqiweq.ap-south-1.es.amazonaws.com" ]
       ssl => true
       region => "ap-south-1"
         index => "sample-users-data"
    }
}
