input {
  file {
    path => "/home/yashasvi/Desktop/project/covid_data.json"
    start_position => "beginning"
  
  }
}
filter{	
 		json{
 		  source => "message"
 		}
 	 
 }
output {
    amazon_es {
        hosts => [ "https://search-test-es-m75tmmm4l4kln5afwu234zllvq.ap-south-1.es.amazonaws.com:443" ]
       ssl => true
       region => "ap-south-1"
         index => "covid_data"
    }
}

