input {
  file {
    path => "/home/yashasvi/Desktop/project/cancer_data.xml"
    start_position => "beginning"
  
  }
}
filter {
  xml {
    namespaces => {
      "xsl" => "http://www.w3.org/1999/XSL/Transform"
      "xhtml" => "http://www.w3.org/1999/xhtml"
    }
  }
}
output {
    amazon_es {
        hosts => [ "https://search-test-es-m75tmmm4l4kln5afwu234zllvq.ap-south-1.es.amazonaws.com:443" ]
       ssl => true
       region => "ap-south-1"
         index => "cancer_dataset"
    }
}

